<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            /*Importo fonts de google: Quicksand 300-500-700*/
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        /*Inicializo las varianles en css*/
        :root{
            --white:#fff;
            --black:#000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size:240px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
</style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="icono_menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>jhon.e.mantilla@gmail.com</li>
                <li class="shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>